$corp-blue: #34495e
$corp-light-blue: #d7ebf6
$corp-sky-blue: #e7f1f6
$corp-elem-blue: #3598dc
$corp-head-color: #22638f
$corp-white: #fff
$corp-yellow: #edc653
$icon-light-yellow: #fcf8e9
$corp-green: #2fcc71
$corp-grey: #757575
$corp-light-grey: #f5f5f5
$icon-grey: #bec3c7

$block-hovered: $icon-light-yellow
$link-color: $corp-head-color

$tablet: "(min-width: 768px) and (max-width: 1199px)";
$desktop: "(min-width: 1200px)";