.container
	width: 1200px
	margin: 0 auto
.l-left
	float: left
.l-right
	float: right
.l-relative
	position: relative
.l-avatar
	display: inline-block
	border-radius: 50%
.l-avatar-med
	@extend .l-avatar
	width: 60px
	height: 60px	
.l-avatar-sm
	@extend .l-avatar
	width: 30px
	height: 30px	