.button
	position: relative
	top: -1px
	display: inline-block
	text-decoration: none
	font-weight: bold
	border-radius: 5px
	background-color: $corp-grey
	padding: 9px 20px
	color: $corp-white
	&:hover
		cursor: pointer
	&:active
		top: 0px
		box-shadow: 0

.button_w-icon
	border-left: 36px solid rgba(0, 0, 0, 0.1)

.button_green
	background-color: $corp-green

	@include button-shadow($corp-green)

.button_yellow
	background-color: $corp-yellow
	@include button-shadow($corp-yellow)

.button_blue
	background-color: $corp-elem-blue
	@include button-shadow($corp-elem-blue)

.button__icon
	position: absolute
	font-size: 1.8rem
	left: -26px
	top: 50%
	transform: translateY(-50%)
