.info-block
	text-align: center
	padding: 30px

.info-block_gradient
	background: linear-gradient(to right, #edf4f8 0%, $corp-white 50%, #fcf8e9 100%);
.info-block_blue
	background-color: $corp-light-blue
.info-block_grey
	background-color: $corp-light-grey

.info-block__title
	font-size: 2.6rem
	font-weight: bold
	color: $corp-head-color
	margin-bottom: 30px

/* Main page logo head */
.info-block__logo-title
	font-size: 1.7rem
	font-weight: normal
	margin-top: 10px

.info-block__help
	color: $corp-grey
	margin-top: 40px
	margin-bottom: 20px

/* Styles for owls for welcome page */
.info-block__owl
	width: 140px
	position: absolute
.info-block__owl_author
	top: -149px
	left: 2%
.info-block__owl_cust
	right: 2%
	top: -145px

/* Styles for owls for welcome page */
.info-block__phone
	font-size: 1.9rem
	line-height: 2.6
	font-weight: bold
	color: $corp-head-color

.info-block__phone-wrap
	position: absolute
	top: -75px
	left: 50%
	transform: translateX(-50%)