.popular-works
	position: relative
.popular-works__item
	float: left
	text-align: center
	width: 18%
	margin-right: 2.5%
	padding: 30px 0
	border-radius: 5px
	overflow: hidden
	margin-bottom: 64px
	position: relative
	z-index: 100
	&:last-of-type
		margin-right: 0
	&:hover
		margin-bottom: 0
		background-color: $corp-white
		> .popular-works__image
			background-color: $corp-light-grey
		> .popular-works__order
			display: inline-block

.popular-works__order
	display: none
	margin-top: 30px


.popular-works__info
	margin: 30px 0 0
	font-weight: bold

.popular-works__work-name
	font-size: 1.7rem

.popular-works__price
	margin-top: 10px
	color: $corp-head-color

.popular-works__all-work
	position: absolute
	bottom: 5px
	left: 0
	width: 100%