.round
	border-radius: 50%
	text-align: center
	display: inline-block
	background-color: $corp-white

.round_med
	width: 90px
	height: 90px

.round_big
	width: 120px
	height: 120px

.round__image
	height: 60%
	margin-top: 20%
